[tox]
envlist = py27,pep8
minversion = 1.8
skipdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
			 -r{toxinidir}/test-requirements.txt
			 git+https://git.openstack.org/openstack/neutron.git@2014.2.2

whitelist_externals = python
commands = py.test {posargs:vmware_firewall}

[testenv:pep8]
basepython=python2.7
deps =
  {[testenv]deps}
  flake8
  pylint
commands=
  # Checks for coding and style guidelines
  flake8
  pylint --rcfile=.pylintrc --output-format=colorized {posargs:vmware_firewall}

[flake8]
# E125 continuation line does not distinguish itself from next logical line
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
# E129 visually indented line with same indent as next logical line
# E265 block comment should start with ‘# ‘
# H305 imports not grouped correctly
# H404 multi line docstring should start with a summary
# H405 multi line docstring summary not separated with an empty line
ignore = E125,E126,E128,E129,E265,H305,H404,H405
show-source = true
builtins = _
exclude = ./.*,build,dist
